{
  "name": "treeappserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.13",
    "react-data-grid": "^4.0.8",
    "reactjs-popup": "^1.2.0",
    "tree-search": "^1.0.0"
  }
}
